A/ 23->0b
	i=0
	R=23/2=11
	a0=A-2*R=23-2*11=1
	A=R=11
	i=i+1=1
	R=11/2=5
	a1=1
	A=R=5
	i=i+1=2
	R=5/2=2
	a2=1
	i=i+1=3
	A=R=5
	R=2/2=1
	a3=0
	i=i+1=4
	A=R=1
	R=1/2=0
	a3=1

	23=0b10111

B/ 128->0b
	i=0	R=128/2=64 (0)
	i=1	R=64/2=32 (0)
	i=2	R=32/2=16 (0)
	i=3	R=16/2=8 (0)
	i=4	R=8/2=4 (0)
	i=5	R=4/2=2 (0)
	i=6 R=2/2=1	(0)
	i=7 R=1/2=0 (1)

	128=0b10000000

C/ 34
	i=0	R=34/2=17 (0)
	i=1	R=17/2=8 (1)
	i=2	R=8/2=4 (0)
	i=3	R=4/2=2 (0)
	i=4 R=2/2=1	(0)
	i=5 R=1/2=0 (1)
	
	0b100010
	
D/ 256
	i=0	R=128/2=64 (0)
	i=1	R=128/2=64 (0)
	i=2	R=64/2=32 (0)
	i=3	R=32/2=16 (0)
	i=4	R=16/2=8 (0)
	i=5	R=8/2=4 (0)
	i=6	R=4/2=2 (0)
	i=7 R=2/2=1	(0)
	i=8 R=1/2=0 (1)
	
	0b100000000
	