dec to 0

A/ 245
	i = 0   R = 245/8 = 30	a(0) = 5   i = i+1 = 1
	i = 1   R = 30/8 = 3	a(1) = 6   i = i+1 = 2
	i = 2   R = 3/8 = 0		a(2) = 3   i = i+1 = 3

0365
	
B/ 64

	i = 0	R = 64/8 = 8	a(0) = 0	i = i+1 = 1
	i = 1	R = 8/8 = 1	a(1) = 0	i = i+1 = 2
	i = 2	R = 1/8 = 0	a(2) = 1	i = i+1 = 3

0100	
	
C/ 128

	i = 0	R = 128/8 = 16	a(0) = 0	i = i+1 = 1
	i = 1	R = 16/8 = 2	a(1) = 0	i = i+1 = 2
	i = 2	R = 2/8 = 0	a(2) = 2	i = i+1 = 3

0200

D/ 166

	i = 0	R = 166/8 = 20	a(0) = 6	i = i+1 = 1
	i = 1	R = 20/8 = 2	a(1) = 4	i = i+1 = 2
	i = 2	R = 2/8 = 0	a(2) = 2	i = i+1 = 3

0246	