to 0

A/ 245.25
i = 0	R = 245/8 = 30	a(0) = 5
i = 1	R = 30/8 = 3	a(1) = 6
i = 2	R = 3/8 = 0	a(2) = 3

i = -1	P = 0.25*8 = 2	a(-1) = 2

365.2

B/ 64.5
i = 0	R = 64/8 = 8	a(0) = 0
i = 1	R = 8/8 = 1	a(1) = 0
i = 2	R = 1/8 = 0	a(2) = 1

i = -1	P = 0.5*8 = 4	a(-1) = 4

100.4

C/ 128.0628
i = 0	R = 128/8 = 16	a(0) = 0	i = i+1 = 1
i = 1	R = 16/8 = 2	a(1) = 0	i = i+1 = 2
i = 2	R = 2/8 = 0	a(2) = 2	

i = -1	P = 0.0628*8 = 0.5024	a(-1) = 0
i = -2	P = 0.5024*8 = 4.0192	a(-2) = 4
i = -3	P = 0.0192*8 = 0.1536	a(-3) = 0
i = -4	P = 0.1536*8 = 1.2288	a(-4) = 1
i = -5	P = 0.2288*8 = 1.8304	a(-5) = 1
i = -6	P = 0.8304*8 = 6.6432	a(-6) = 6

321.040116

D/ 34.724
i = 0	R = 34/8 = 4	a(0) = 2
i = 1	R = 4/8 = 0	a(1) = 4

i = -1	P = 0.724*8 = 5.792	a(-1) = 5
i = -2	P = 0.792*8 = 6.336	a(-2) = 6
i = -3	P = 0.336*8 = 2.688	a(-3) = 2
i = -4	P = 0.688*8 = 5.504	a(-4) = 5
i = -5	P = 0.504*8 = 4.032	a(-5) = 4
i = -6	P = 0.032*8 = 0.256	a(-6) = 0

42.562540
