Dec to 0x

A/ 312
i = 0	R = 312/16 = 19	a(0) = 8	i = i+1 = 1
i = 1	R = 19/16 = 1	a(1) = 3	i = i+1 = 2
i = 2	R = 1/16 = 0	a(2) = 1	i = i+1 = 3

0x138

B/ 256
i = 0	R = 256/16 = 16	a(0) = 0	i = i+1 = 1
i = 1	R = 16/16 = 1	a(1) = 0	i = i+1 = 2
i = 2	R = 1/16 = 0	a(2) = 1	i = i+1 = 3
	
0x100

C/ 123
i = 0	R = 123/16 = 7	a(0) = 11 = B	i = i+1 = 1
i = 1	R = 7/16 = 0	a(1) = 7	i = i+1 = 2

0x7B	
	
D/ 317
i = 0	R = 317/16 = 19	a(0) = 13	i = i+1 = 1
i = 1	R = 19/16 = 1	a(1) = 3	i = i+1 = 2
i = 2	R = 1/16 = 0	a(2) = 1	i = i+1 = 3

0x13D