A/ 23.045>0b
1/ 23>0b
i=0
R=23/2=11
a0=A-2*R=23-2*11=1
A=R=11
i=i+1=1
R=11/2=5
a1=1
A=R=5
i=i+1=2
R=5/2=2
a2=1
i=i+1=3
A=R=5
R=2/2=1
a3=0
i=i+1=4
A=R=1
R=1/2=0
a3=1
23=0b10111
2/ 0.045>0b
i=-1	P=0.045*2=0.09	a-1=0	i=i-1=-2	AQ=R=0.09
i=-2	P=0.09*2=0.18	a-2=0
i=-3	p=0.18*2=0.32	a-3=0
i=-4	p=0.32*2=0.64	a-4=0
i=-5	p=0.64*2=1.28	a-5=1
i=-6	p=0.28*2=0.56	a-6=0
0.045=.000010

23.045=0b10111.000010


B/ 128.5
128
i = 0	R = 128/2 = 64	a(0) = 0	i = i+1 = 1
i = 1	R = 64/2 = 32	a(1) = 0	i = i+1 = 2
i = 2	R = 32/2 = 16	a(2) = 0	i = i+1 = 3
i = 3	R = 16/2 = 8	a(3) = 0	i = i+1 = 4
i = 4	R = 8/2 = 4	a(4) = 0	i = i+1 = 5
i = 5	R = 4/2 = 2	a(5) = 0	i = i+1 = 6
i = 6	R = 2/2 = 1	a(6) = 0	i = i+1 = 7
i = 7	R = 1/2 = 0	a(7) = 1	i = i+1 = 8

0.5
i = -1	P = 0.5*2 = 1	a(-1) = 1

128.5=0b10000000.1


C/ 107.625
i = 0	R = 107/2 = 53	a(0) = 1	i = i+1 = 1
i = 1	R = 53/2 = 26	a(1) = 1	i = i+1 = 2
i = 2	R = 26/2 = 13	a(2) = 0	i = i+1 = 3
i = 3	R = 13/2 = 6	a(3) = 1	i = i+1 = 4
i = 4	R = 6/2 = 3	a(4) = 0	i = i+1 = 5
i = 5	R = 3/2 = 1	a(5) = 1	i = i+1 = 6
i = 6	R = 1/2 = 0	a(6) = 1	i = i+1 = 7

i = -1	P = 0.625*2 = 1.25	a(-1) = 1
i = -2	P = 0.25*2 = 0.5	a(-2) = 0
i = -3	P = 0.5*2 = 1	a(-3) = 1

0b1101011.101


D/34.724
i = 0	R = 34/2 = 17	a(0) = 0
i = 1	R = 17/2 = 8	a(1) = 1
i = 2	R = 8/2 = 4	a(2) = 0
i = 3	R = 4/2 = 2	a(3) = 0
i = 4	R = 2/2 = 1	a(4) = 0
i = 5	R = 1/2 = 0	a(5) = 1

i = -1	P = 0.724*2 = 1.448	a(-1) = 1
i = -2	P = 0.448*2 = 0.896	a(-2) = 0
i = -3	P = 0.896*2 = 1.792	a(-3) = 1
i = -4	P = 0.792*2 = 1.584	a(-4) = 1
i = -5	P = 0.584*2 = 1.168	a(-5) = 1
i = -6	P = 0.168*2 = 0.336	a(-6) = 0

0b100010.10111

