to 0x

A/ 312.16
i = 0	R = 312/16 = 19	a(0) = 8
i = 1	R = 19/16 = 1	a(1) = 3
i = 2	R = 1/16 = 0	a(2) = 1

i = -1	P = 0.16*16 = 2.56	a(-1) = 2
i = -2	P = 0.56*16 = 8.96	a(-2) = 8
i = -3	P = 0.96*16 = 15.36	a(-3) = 15
i = -4	P = 0.36*16 = 5.76	a(-4) = 5
i = -5	P = 0.76*16 = 12.16	a(-5) = 12
i = -6	P = 0.16*16 = 2.56	a(-6) = 2

0x138.28F5C2

B/ 256.66
i = 0	R = 256/16 = 16	a(0) = 0
i = 1	R = 16/16 = 1	a(1) = 0
i = 2	R = 1/16 = 0	a(2) = 1

i = -1	P = 0.66*16 = 10.56	a(-1) = 10
i = -2	P = 0.56*16 = 8.96	a(-2) = 8
i = -3	P = 0.96*16 = 15.36	a(-3) = 15
i = -4	P = 0.36*16 = 5.76	a(-4) = 5
i = -5	P = 0.76*16 = 12.16	a(-5) = 12
i = -6	P = 0.16*16 = 2.56	a(-6) = 2

0x100.A8F5C2

C/ 123.456
i = 0	R = 123/16 = 7	a(0) = 11
i = 1	R = 7/16 = 0	a(1) = 7

i = -1	P = 0.456*16 = 7.296	a(-1) = 7
i = -2	P = 0.296*16 = 4.736	a(-2) = 4
i = -3	P = 0.736*16 = 11.776	a(-3) = 11
i = -4	P = 0.776*16 = 12.416	a(-4) = 12
i = -5	P = 0.416*16 = 6.656	a(-5) = 6
i = -6	P = 0.656*16 = 10.496	a(-6) = 10

0x7B.74BC6A

D/ 317.03125
i = 0	R = 317/16 = 19	a(0) = 13
i = 1	R = 19/16 = 1	a(1) = 3
i = 2	R = 1/16 = 0	a(2) = 1

i = -1	P = 0.03125*16 = 0.5	a(-1) = 0
i = -2	P = 0.5*16 = 8	a(-2) = 8

0x13D,08
